youtube : https://www.youtube.com/watch?v=mC2b57u_s0k

프롬프트로 동화만들기
5 ~ 6세 동화
인공지능에게 하지 말라고 하면 못 알아 듣고
그에 대한 설명을 주구장창 함.

부정하는 내용이 잘 인식이 안됨.

동화를 가져다가 자신이 들어간 동화로 만듦.

---------------------

취업과 관련해서 자기 소개서를 첨삭해주는
프롬프트를 구성했었음.

랭체인으로 회사 정보를 끌어다가 담았음.

(기업의 인재상, 기업의 정보, 기업의...)

자신의 자기소개서를 기업이 좋아하게 
바꾸도록 프롬프트를 구성했었음.

난이도는 그렇게 어렵지 않았음??

-----------------------

프롬프트로 카카오톡 채팅을 보고
말하는 사람의 말투를 흉내내는 기술을
만듦..

---------------------

토큰 관리

우리가 질문한 내용이랑 프롬프트로 넣은 응
답 내용을 DB에 저장을 해놓고,
재확인, 분석 단계를 만들어야 한다.

프롬프트 엔진을 구성하기 위해
접근하는 방법을 생각해봐라.

------------------------

구글 애널리틱스
sql에 있는 데이터로 데이터 분석을
진행할 수 있게 해줌....

-----------------------
vscode + gpt = cursor

apach, 빅데이터

네이버 하이퍼 클라우드??